Usage:
WideAwake this application is used to alert the mobile users to avoid answering call while the mobile is charging.

How it works?
While a mobile is charging and at the same time when an incoming call is received , a alert tone will be played "Please unplug your charger and answer the call" . 
Even after if the call is answered, then the mobile will start to vibrate until charger is disconnected.
 

START CALL ALERT SERVICE
Onclicking this button it will start call alert service with notification.

STOP CALL ALERT SERVICE 
Only by clicking this button, you can end the call alert service.
  
WideAwake 2.0
*This version will work for the sim1 alone in Dual sim mobiles


Contact :
Email:srinivasaganapathicse@gmail.com