<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="srinivasaganapathi.s.wideawake"
    android:versionCode="2"
    android:versionName="2.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="srinivasaganapathi.s.wideawake.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name="srinivasaganapathi.s.wideawake.MyService"
            android:enabled="true" />
        <activity
            android:name="srinivasaganapathi.s.wideawake.Aboutus"
            android:label="@string/title_activity_aboutus" >
        </activity>
        <activity
            android:name="srinivasaganapathi.s.wideawake.Aware"
            android:label="@string/title_activity_aware" >
        </activity>
    </application>

</manifest>
