<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WideAwake</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="first">Start Call Alert Serivce </string>
    <string name="second">Stop Call Alert Service</string>
    <string name="third">Support</string>
    <string name="fourth">Why u need to use this app?</string>
    <string name="title_activity_aboutus">Aboutus</string>
    <string name="title_activity_aware">Aware</string>

</resources>
