<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            
            <TextView android:textSize="18.0sp" android:background="#8b9dc3" android:gravity="left" android:id="@+id/textView1" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"  />
            
        </LinearLayout>
    </ScrollView>
    
    
    
</LinearLayout>